# Pandas

## Importar Librerias

In [1]:
import pandas as pd

## Leer Datos

In [3]:
df_sales = pd.read_csv(r"./data/sales_data_sample.csv", encoding="ISO-8859-1")
df_sales.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [5]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [7]:
df_sales.isnull().sum().sort_values(ascending=False)

ADDRESSLINE2        2521
STATE               1486
TERRITORY           1074
POSTALCODE            76
ORDERNUMBER            0
CUSTOMERNAME           0
CONTACTFIRSTNAME       0
CONTACTLASTNAME        0
COUNTRY                0
CITY                   0
ADDRESSLINE1           0
PHONE                  0
PRODUCTCODE            0
QUANTITYORDERED        0
MSRP                   0
PRODUCTLINE            0
YEAR_ID                0
MONTH_ID               0
QTR_ID                 0
STATUS                 0
ORDERDATE              0
SALES                  0
ORDERLINENUMBER        0
PRICEEACH              0
DEALSIZE               0
dtype: int64

In [8]:
(df_sales.isnull().sum()/df_sales.isnull().count()).sort_values(ascending=False)

ADDRESSLINE2        0.893022
STATE               0.526390
TERRITORY           0.380446
POSTALCODE          0.026922
ORDERNUMBER         0.000000
CUSTOMERNAME        0.000000
CONTACTFIRSTNAME    0.000000
CONTACTLASTNAME     0.000000
COUNTRY             0.000000
CITY                0.000000
ADDRESSLINE1        0.000000
PHONE               0.000000
PRODUCTCODE         0.000000
QUANTITYORDERED     0.000000
MSRP                0.000000
PRODUCTLINE         0.000000
YEAR_ID             0.000000
MONTH_ID            0.000000
QTR_ID              0.000000
STATUS              0.000000
ORDERDATE           0.000000
SALES               0.000000
ORDERLINENUMBER     0.000000
PRICEEACH           0.000000
DEALSIZE            0.000000
dtype: float64

In [9]:
df_sales.select_dtypes(include=['float'])

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [10]:
df_sales[['PRICEEACH','SALES']]

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [18]:
boolean_mask = df_sales.columns.isin(['PRICEEACH','SALES','CITY'])
columns = df_sales.columns[boolean_mask]
df_sales[columns]

      PRICEEACH    SALES           CITY
0         95.70  2871.00            NYC
1         81.35  2765.90          Reims
2         94.74  3884.34          Paris
3         83.26  3746.70       Pasadena
4        100.00  5205.27  San Francisco
...         ...      ...            ...
2818     100.00  2244.40         Madrid
2819     100.00  3978.51           Oulu
2820     100.00  5417.57         Madrid
2821      62.24  2116.16       Toulouse
2822      65.52  3079.44         Boston

[2823 rows x 3 columns]

In [19]:
df_sales.filter(like='ORDER')

      ORDERNUMBER  QUANTITYORDERED  ORDERLINENUMBER        ORDERDATE
0           10107               30                2   2/24/2003 0:00
1           10121               34                5    5/7/2003 0:00
2           10134               41                2    7/1/2003 0:00
3           10145               45                6   8/25/2003 0:00
4           10159               49               14  10/10/2003 0:00
...           ...              ...              ...              ...
2818        10350               20               15   12/2/2004 0:00
2819        10373               29                1   1/31/2005 0:00
2820        10386               43                4    3/1/2005 0:00
2821        10397               34                1   3/28/2005 0:00
2822        10414               47                9    5/6/2005 0:00

[2823 rows x 4 columns]

In [22]:
df_sales['STATE'] = df_sales['STATE'].fillna(value='NY')
# df_sales['STATE'].fillna(value='NY', inplace= True)

In [24]:
df_sales.isnull().sum().sort_values(ascending=False)

ADDRESSLINE2        2521
TERRITORY           1074
POSTALCODE            76
ORDERNUMBER            0
CUSTOMERNAME           0
CONTACTFIRSTNAME       0
CONTACTLASTNAME        0
COUNTRY                0
STATE                  0
CITY                   0
ADDRESSLINE1           0
PHONE                  0
PRODUCTCODE            0
QUANTITYORDERED        0
MSRP                   0
PRODUCTLINE            0
YEAR_ID                0
MONTH_ID               0
QTR_ID                 0
STATUS                 0
ORDERDATE              0
SALES                  0
ORDERLINENUMBER        0
PRICEEACH              0
DEALSIZE               0
dtype: int64

In [26]:
df_sales[(df_sales.STATE == "NY") & (df_sales.QTR_ID == 1)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,BerguvsvÂ„gen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,10105,25,56.78,8,1419.50,2/11/2003 0:00,Shipped,1,2,2003,...,Vinb'ltet 34,NaN,Kobenhavn,NY,1734,Denmark,EMEA,Petersen,Jytte,Small
2806,10208,42,63.88,6,2682.96,1/2/2004 0:00,Shipped,1,1,2004,...,"2, rue du Commerce",NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NY,31000,France,EMEA,Roulet,Annette,Small

In [ ]:
df_sales.query("STATE == 'NY' and QTR_ID == 1")

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NY,75016,France,EMEA,Perrier,Dominique,Medium
22,10375,21,34.91,12,733.11,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NY,44000,France,EMEA,Labrune,Janine,Small
26,10103,26,100.00,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,NaN,Stavern,NY,4110,Norway,EMEA,Bergulfsen,Jonas,Medium
27,10112,29,100.00,1,7209.11,3/24/2003 0:00,Shipped,1,3,2003,...,BerguvsvÂ„gen 8,NaN,Lule,NY,S-958 22,Sweden,EMEA,Berglund,Christina,Large
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,10105,25,56.78,8,1419.50,2/11/2003 0:00,Shipped,1,2,2003,...,Vinb'ltet 34,NaN,Kobenhavn,NY,1734,Denmark,EMEA,Petersen,Jytte,Small
2806,10208,42,63.88,6,2682.96,1/2/2004 0:00,Shipped,1,1,2004,...,"2, rue du Commerce",NaN,Lyon,NY,69004,France,EMEA,Saveley,Mary,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NY,31000,France,EMEA,Roulet,Annette,Small

In [34]:
df_grp = df_sales[['PRICEEACH','COUNTRY']].groupby('COUNTRY').mean()
df_grp.reset_index()

        COUNTRY  PRICEEACH
0     Australia  83.508865
1       Austria  86.530182
2       Belgium  87.494242
3        Canada  85.100714
4       Denmark  87.363333
5       Finland  83.936413
6        France  82.550541
7       Germany  83.617742
8       Ireland  86.123750
9         Italy  82.561062
10        Japan  82.505000
11       Norway  86.096235
12  Philippines  82.499615
13    Singapore  83.315190
14        Spain  81.995731
15       Sweden  86.728246
16  Switzerland  87.519032
17           UK  82.518750
18          USA  83.824353

In [35]:
df_sales.sort_values(by=['ORDERDATE'], ascending=False)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
201,10293,46,100.00,8,8411.56,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Large
1080,10293,22,100.00,6,2418.24,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Small
331,10293,45,100.00,7,8253.00,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Large
1305,10293,49,100.00,3,4946.06,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Medium
1003,10293,24,100.00,4,2819.28,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NY,10100,Italy,EMEA,Accorti,Paolo,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,10366,34,100.00,3,4207.84,1/10/2005 0:00,Shipped,1,1,2005,...,"Boulevard Tirou, 255",NaN,Charleroi,NY,B-6000,Belgium,EMEA,Cartrain,Pascale,Medium
1056,10366,34,100.00,1,6275.72,1/10/2005 0:00,Shipped,1,1,2005,...,"Boulevard Tirou, 255",NaN,Charleroi,NY,B-6000,Belgium,EMEA,Cartrain,Pascale,Medium
877,10366,49,100.00,2,6144.60,1/10/2005 0:00,Shipped,1,1,2005,...,"Boulevard Tirou, 255",NaN,Charleroi,NY,B-6000,Belgium,EMEA,Cartrain,Pascale,Medium
501,10102,41,50.14,1,2055.74,1/10/2003 0:00,Shipped,1,1,2003,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
475,10102,39,100.00,2,4808.31,1/10/2003 0:00,Shipped,1,1,2003,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Medium